2 arrays of random content:
    
    seed = 1234
    Software MI 0.022476
    First Hardware MI 0.022846
    Second Hardware MI 0.022846

    seed = 98562
    Software MI 0.022357
    First Hardware MI 0.022701
    Second Hardware MI 0.022701

    seed = 0
    Software MI 0.022423
    First Hardware MI 0.022768
    Second Hardware MI 0.022768

2 arrays of the SAME random content:
    seed = 73541
    Software MI 7.999916
    First Hardware MI 8.046042
    Second Hardware MI 8.046042

    seed = 3478
    Software MI 7.999920
    First Hardware MI 8.045402
    Second Hardware MI 8.045402

    seed = 87632
    Software MI 7.999910
    First Hardware MI 8.045625
    Second Hardware MI 8.045625


ref array with random elements, flt with zeroes
    seed = 45638
    Software MI 0.000000
    First Hardware MI 0.075771
    Second Hardware MI 0.075771
   
    seed = 2134
    Software MI 0.000004
    First Hardware MI 0.077797
    Second Hardware MI 0.077797

    seed = 77899
    Software MI 0.000003
    First Hardware MI 0.077553
    Second Hardware MI 0.077553



