<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="FPGA/.settings/entropy.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPGA/.settings/histogram.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPGA/.settings/mutual_info.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPGA/.settings/mutual_info.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="FPGA/.settings/utils.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../.settings/testbench.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
