<project xmlns="com.autoesl.autopilot.project" top="" name="FPGA">
    <files>
        <file name="FPGA/.settings/entropy.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FPGA/.settings/histogram.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FPGA/.settings/mutual_info.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FPGA/.settings/mutual_info.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="FPGA/.settings/utils.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../.settings/testbench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

