<project xmlns="com.autoesl.autopilot.project" name="FPGA" top="mutual_information_master">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="FPGA/.settings/utils.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA/.settings/mutual_info.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA/.settings/mutual_info.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA/.settings/histogram.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="FPGA/.settings/entropy.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

